
          Sonraki         Sonraki vakte
           vakit              kalan

          İkindi             21:11:05

  İmsak   Güneş   Öğle    İkindi   Akşam   Yatsı
  03:48   05:27   12:38   16:28    19:39   21:11




┌────────────┬───────┬───────┬───────┬────────┬───────┬───────┐
│   Tarih    │       │       │       │        │       │       │
│ gün/ay/yıl │ İmsak │ Güneş │ Öğle  │ İkindi │ Akşam │ Yatsı │
├────────────┼───────┼───────┼───────┼────────┼───────┼───────┤
│ 01/01/2025 │ 00.00 │ 00.00 │ 00.00 │ 00.00  │ 00.00 │ 00.00 │
├────────────┼───────┼───────┼───────┼────────┼───────┼───────┤
│ 02/01/2025 │ 00.00 │ 00.00 │ 00.00 │ 00.00  │ 00.00 │ 00.00 │
├────────────┼───────┼───────┼───────┼────────┼───────┼───────┤
│ 03/01/2025 │ 00.00 │ 00.00 │ 00.00 │ 00.00  │ 00.00 │ 00.00 │
└────────────┴───────┴───────┴───────┴────────┴───────┴───────┘
